# server/.env
MONGO_URI=mongodb+srv://admin:admin@cluster0.drj0hkl.mongodb.net/offroad-events-db?retryWrites=true&w=majority
# Adicione ao final de server/.env
JWT_SECRET=meu-site-offroad-super-secreto-12345
# Adicione ao final de server/.env
RESEND_API_KEY=re_ZMXZRTmJ_EAfSSpSEAoFaT9xHgMvy8TZg